pset1/task1/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>test site</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="shortcut icon" href="http://portal.programming.kr.ua/favicon.png" type="image/png">
  </head>
  <body>
    <div class="header">
      <div class="center">
        <div class="logo">
          <img src="images/logo.png">
        </div>
      </div>
    </div>
    <div class="center main_content">
      <nav>
        <a class="nav-item">menu item</a>
        <a class="nav-item">second item</a>
        <a class="nav-item">another item</a>
        <a class="nav-item">some long item name</a>
      </nav>
      <div class="news">
        <div class="news_item">
          <div class="title">
            <h1>Hello World !</h1>
          </div>
          <div class="text">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad adipisci doloribus earum eum fuga fugit impedit, libero minima molestiae, mollitia officiis quis sunt! Eum fugiat molestias nobis possimus ratione vel.</p>
          </div>
        </div>
        <div class="news_item">
          <div class="title">
            <h1>One more title</h1>
          </div>
          <div class="text">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad adipisci doloribus earum eum fuga fugit impedit, libero minima molestiae, mollitia officiis quis sunt! Eum fugiat molestias nobis possimus ratione vel.</p>
          </div>
        </div>
        <div class="news_item">
          <div class="title">
            <h1>This title looks better</h1>
          </div>
          <div class="text">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad adipisci doloribus earum eum fuga fugit impedit, libero minima molestiae, mollitia officiis quis sunt! Eum fugiat molestias nobis possimus ratione vel. Lorem ipsum dolor sit amet,
              consectetur adipisicing elit. Ad adipisci doloribus earum eum fuga fugit impedit,</p>
          </div>
        </div>
        <div class="news_item">
          <div class="title">
            <h1>The last one, but not the worst!</h1>
          </div>
          <div class="text">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad adipisci doloribus earum eum fuga fugit impedit, libero minima molestiae, mollitia officiis quis sunt! Eum fugiat molestias nobis possimus ratione vel. Lorem ipsum dolor sit amet,
              consectetur adipisicing elit. Ad adipisci. Oh, you noticed me :) fugit impedit, libero minima molestiae, mollitia officiis quis sunt! Eum fugiat molestias nobis possimus ratione vel.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="center">
        <div class="footer_content">
          <div class="info">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad adipisci doloribus earum eum fuga fugit impedit, libero minima molestiae, mollitia officiis quis sunt! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad adipisci doloribus
              earum eum fuga fugit impedit, libero minima molestiae, mollitia officiis quis sunt!</p>
          </div>
          <div class="info">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad adipisci doloribus earum eum fuga fugit impedit, libero minima molestiae, mollitia officiis quis sunt! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad adipisci doloribus
              earum eum fuga fugit impedit, libero minima molestiae, mollitia officiis quis sunt!</p>
          </div>
          <div class="info">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad adipisci doloribus earum eum fuga fugit impedit, libero minima molestiae, mollitia officiis quis sunt! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad adipisci doloribus
              earum eum fuga fugit impedit, libero minima molestiae, mollitia officiis quis sunt!</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

pset1/task1/index.jade
doctype
html(lang="en")
  head
    title test site
    meta(charset="utf-8")
    link(rel="stylesheet", href="css/reset.css")
    link(rel="stylesheet", href="css/main.css")
    link(rel="shortcut icon", href="http://portal.programming.kr.ua/favicon.png", type="image/png")
  body
    div.header
      div.center
        div.logo
          img(src="images/logo.png")
    div.center.main_content
      nav
        a.nav-item menu item
        a.nav-item second item
        a.nav-item another item
        a.nav-item some long item name
      div.news
        div.news_item
          div.title
            h1.
              Hello World !
          div.text
            p.
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Ad adipisci doloribus earum eum fuga fugit impedit,
              libero minima molestiae, mollitia officiis quis sunt!
              Eum fugiat molestias nobis possimus ratione vel.
        div.news_item
          div.title
            h1.
              One more title
          div.text
            p.
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Ad adipisci doloribus earum eum fuga fugit impedit,
              libero minima molestiae, mollitia officiis quis sunt!
              Eum fugiat molestias nobis possimus ratione vel.
        div.news_item
          div.title
            h1.
              This title looks better
          div.text
            p.
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Ad adipisci doloribus earum eum fuga fugit impedit,
              libero minima molestiae, mollitia officiis quis sunt!
              Eum fugiat molestias nobis possimus ratione vel.
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Ad adipisci doloribus earum eum fuga fugit impedit,
        div.news_item
          div.title
            h1.
              The last one, but not the worst!
          div.text
            p.
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Ad adipisci doloribus earum eum fuga fugit impedit,
              libero minima molestiae, mollitia officiis quis sunt!
              Eum fugiat molestias nobis possimus ratione vel.
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Ad adipisci. Oh, you noticed me :) fugit impedit,
              libero minima molestiae, mollitia officiis quis sunt!
              Eum fugiat molestias nobis possimus ratione vel.
    div.footer
      div.center
        div.footer_content
          div.info
            p.
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Ad adipisci doloribus earum eum fuga fugit impedit,
              libero minima molestiae, mollitia officiis quis sunt!
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Ad adipisci doloribus earum eum fuga fugit impedit,
              libero minima molestiae, mollitia officiis quis sunt!
          div.info
            p.
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Ad adipisci doloribus earum eum fuga fugit impedit,
              libero minima molestiae, mollitia officiis quis sunt!
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Ad adipisci doloribus earum eum fuga fugit impedit,
              libero minima molestiae, mollitia officiis quis sunt!
          div.info
            p.
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Ad adipisci doloribus earum eum fuga fugit impedit,
              libero minima molestiae, mollitia officiis quis sunt!
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Ad adipisci doloribus earum eum fuga fugit impedit,
              libero minima molestiae, mollitia officiis quis sunt!
